# simple-http-server

./: .gitignore  README.txt  pom.xml
server/: README.txt  pom.xml
server/src/main/java/se/hitta/recruitment/controller/: PersonController.java
server/src/main/java/se/hitta/recruitment/model/: Person.java
server/src/main/java/se/hitta/recruitment/server/: HelloWorld.java
server/src/main/java/se/hitta/recruitment/service/: PersonService.java
server/src/main/webapp/WEB-INF/: web.xml
verification/: pom.xml
verification/src/test/java/se/hitta/recruitment/verification/: BasicsTest.java  TestUtil.java
verification/src/test/resources/se/hitta/recruitment/verification/: anders.1.xml
